{
  "name": "flutter-mobx-feature-scaffold",
  "displayName": "Flutter MobX Feature Scaffold",
  "description": "Create Flutter features with MobX store, state, and view following the MobX boilerplate architecture pattern",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:flutter-mobx-feature.createFeature"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-mobx-feature.createFeature",
        "title": "Create MobX Feature",
        "category": "Flutter MobX"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "flutter-mobx-feature.createFeature",
          "group": "navigation@1",
          "when": "resourceFolder && resourceScheme == file"
        }
      ],
      "commandPalette": [
        {
          "command": "flutter-mobx-feature.createFeature",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "setup": "./scripts/setup.sh",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^4.9.4"
  },
  "keywords": [
    "flutter",
    "mobx",
    "feature",
    "architecture",
    "code-generation",
    "boilerplate",
    "scaffold"
  ],
  "author": "Narek Manukyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NarekManukyan/flutter-mobx-feature-extension.git"
  },
  "type": "commonjs"
}
